# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

** this is part 2 of 2110 web dev files **

*** whats missing is lectures but the strapi code is here just not complete but should help a little ***

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact